apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: portal-api-keys
  namespace: management
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical-store
    kind: ClusterSecretStore
  target:
    name: homepage-secrets
    creationPolicy: Owner
  data:
    - secretKey: opnsense_key
      remoteRef:
        key: OPNSENSE_KEY
    - secretKey: opnsense_secret
      remoteRef:
        key: OPNSENSE_SECRET
    - secretKey: argo_password
      remoteRef:
        key: ARGOCD_ADMIN_PASSWORD
    - secretKey: ceph_password
      remoteRef:
        key: CEPH_ADMIN_PASSWORD
